- name: a10_cgnv6_ds_lite_alg_h323 example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_cgnv6_ds_lite_alg_h323
    a10_cgnv6_ds_lite_alg_h323:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      a10_port: "{{ a10_port }}"
      a10_protocol: "{{ a10_protocol }}"
      partition: "MyPartition"
      h323_enable: "enable"
