- name: a10_cgnv6_nat64_fragmentation_outbound example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_cgnv6_nat64_fragmentation_outbound
    a10_cgnv6_nat64_fragmentation_outbound:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      a10_port: "{{ a10_port }}"
      a10_protocol: "{{ a10_protocol }}"
      partition: "MyPartition"
      frag_action: "drop"
