- name: a10_cgnv6_nat64_fragmentation_df_bit_transparency example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_cgnv6_nat64_fragmentation_df_bit_transparency
    a10_cgnv6_nat64_fragmentation_df_bit_transparency:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      a10_port: "{{ a10_port }}"
      a10_protocol: "{{ a10_protocol }}"
      partition: "MyPartition"
      df_bit_value: "enable"
