

- name: Create a10_vrrp_a_interface_ethernet example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_vrrp_a_interface_ethernet instance
    a10_vrrp_a_interface_ethernet:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      ethernet_val: None

- name: Update a10_vrrp_a_interface_ethernet example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Update a10_vrrp_a_interface_ethernet instance
    a10_vrrp_a_interface_ethernet:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: present
      ethernet_val: None

- name: Delete a10_vrrp_a_interface_ethernet example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_vrrp_a_interface_ethernet instance
    a10_vrrp_a_interface_ethernet:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: absent
      ethernet_val: None