

- name: Create a10_vrrp_a_preferred_session_sync_port_trunk example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_vrrp_a_preferred_session_sync_port_trunk instance
    a10_vrrp_a_preferred_session_sync_port_trunk:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      pre_trunk: 1

- name: Update a10_vrrp_a_preferred_session_sync_port_trunk example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Update a10_vrrp_a_preferred_session_sync_port_trunk instance
    a10_vrrp_a_preferred_session_sync_port_trunk:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: present
      pre_trunk: 1

- name: Delete a10_vrrp_a_preferred_session_sync_port_trunk example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_vrrp_a_preferred_session_sync_port_trunk instance
    a10_vrrp_a_preferred_session_sync_port_trunk:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: absent
      pre_trunk: 1