

- name: Create a10_slb_template_policy_forward_policy_action example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_slb_template_policy_forward_policy_action instance
    a10_slb_template_policy_forward_policy_action:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      name: my_action
      http_status_code: 302

- name: Update a10_slb_template_policy_forward_policy_action example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Update a10_slb_template_policy_forward_policy_action instance
    a10_slb_template_policy_forward_policy_action:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: present
      name: my_action
      http_status_code: 302

- name: Delete a10_slb_template_policy_forward_policy_action example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_slb_template_policy_forward_policy_action instance
    a10_slb_template_policy_forward_policy_action:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: absent
      name: my_action
      http_status_code: 302