

- name: Create a10_slb_template_cache example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_slb_template_cache instance
    a10_slb_template_cache:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      name: my_cache
      age: 1
      max_cache_size: 1
      min_content_size: 0
      max_content_size: 0
      replacement_policy: LFU

- name: Update a10_slb_template_cache example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Update a10_slb_template_cache instance
    a10_slb_template_cache:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: present
      name: my_cache
      age: 1
      max_cache_size: 1
      min_content_size: 0
      max_content_size: 0
      replacement_policy: LFU

- name: Delete a10_slb_template_cache example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_slb_template_cache instance
    a10_slb_template_cache:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: absent
      name: my_cache
      age: 1
      max_cache_size: 1
      min_content_size: 0
      max_content_size: 0
      replacement_policy: LFU