

- name: Create a10_slb_template_dns_class_list_lid example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_slb_template_dns_class_list_lid instance
    a10_slb_template_dns_class_list_lid:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      lidnum: 1

- name: Update a10_slb_template_dns_class_list_lid example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Update a10_slb_template_dns_class_list_lid instance
    a10_slb_template_dns_class_list_lid:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: present
      lidnum: 1

- name: Delete a10_slb_template_dns_class_list_lid example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_slb_template_dns_class_list_lid instance
    a10_slb_template_dns_class_list_lid:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: absent
      lidnum: 1