

- name: Create a10_slb_template_smtp example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_slb_template_smtp instance
    a10_slb_template_smtp:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      name: my_smtp
      server_domain: "mail-server-domain"
      service_ready_msg: ESMTP mail service ready

- name: Update a10_slb_template_smtp example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Update a10_slb_template_smtp instance
    a10_slb_template_smtp:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: present
      name: my_smtp
      server_domain: "mail-server-domain"
      service_ready_msg: ESMTP mail service ready

- name: Delete a10_slb_template_smtp example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_slb_template_smtp instance
    a10_slb_template_smtp:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: absent
      name: my_smtp
      server_domain: "mail-server-domain"
      service_ready_msg: ESMTP mail service ready