

- name: Create a10_slb_template_policy_forward_policy_source_destination_web_category_list example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_slb_template_policy_forward_policy_source_destination_web_category_list instance
    a10_slb_template_policy_forward_policy_source_destination_web_category_list:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      web_category_list: NO_EXAMPLE

- name: Update a10_slb_template_policy_forward_policy_source_destination_web_category_list example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Update a10_slb_template_policy_forward_policy_source_destination_web_category_list instance
    a10_slb_template_policy_forward_policy_source_destination_web_category_list:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: present
      web_category_list: NO_EXAMPLE

- name: Delete a10_slb_template_policy_forward_policy_source_destination_web_category_list example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_slb_template_policy_forward_policy_source_destination_web_category_list instance
    a10_slb_template_policy_forward_policy_source_destination_web_category_list:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: absent
      web_category_list: NO_EXAMPLE