- hosts: all
  name: "Create a10_slb_virtual_server_port example playbook"
  connection: local
  tasks:
  - name: Create service group
    a10_slb_service_group:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      a10_port: "{{ a10_port }}"
      a10_protocol": "{{ a10_protocol }}"
      name: sg1
      protocol: "tcp"
      lb_method: "weighted-rr"

  - name: Associate member server
    a10_slb_service_group_member:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      a10_port: "{{ a10_port }}"
      a10_protocol": "{{ a10_protocol }}"
      name: server1
      host: "10.20.20.2"
      service_group: sg1
      port: 80

  - name: Create a10_slb_virtual_server instance
    a10_slb_virtual_server:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      a10_port: "{{ a10_port }}"
      a10_protocol": "{{ a10_protocol }}"
      ip_address: 192.168.42.1
      netmask: 255.255.255.0
      name: vs1

  - name: Create a10_slb_virtual_server_port instance
    a10_slb_virtual_server_port:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      a10_port: "{{ a10_port }}"
      a10_protocol": "{{ a10_protocol }}"
      virtual_server: vs1
      protocol: "tcp"
      port_number: 80

  - name: Create another port
    a10_slb_virtual_server_port:
      a10_host: "{{ a10_host }}"
      a10_username: "{{a10_username}}"
      a10_password: "{{a10_password}}"
      a10_port: "{{ a10_port }}"
      a10_protocol": "{{ a10_protocol }}"
      virtual_server: vs1
      protocol: "tcp"
      port_number: 81
