

- name: Create a10_slb_template_tcp_proxy example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_slb_template_tcp_proxy instance
    a10_slb_template_tcp_proxy:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      a10_port: "{{ a10_port }}"
      a10_protocol": "{{a10_protocol }}"
      name: default
      ack_aggressiveness: low
      fin_timeout: 1
      idle_timeout: 1
      init_cwnd: 1
      mss: 128
      receive_buffer: 1
      transmit_buffer: 1
      retransmit_retries: 1
      syn_retries: 1
      timewait: 1
      invalid_rate_limit: 0

- name: Update a10_slb_template_tcp_proxy example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Update a10_slb_template_tcp_proxy instance
    a10_slb_template_tcp_proxy:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: present
      a10_port: "{{ a10_port }}"
      a10_protocol": "{{a10_protocol }}"
      name: default
      ack_aggressiveness: low
      fin_timeout: 1
      idle_timeout: 1
      init_cwnd: 1
      mss: 128
      receive_buffer: 1
      transmit_buffer: 1
      retransmit_retries: 1
      syn_retries: 1
      timewait: 1
      invalid_rate_limit: 0

- name: Delete a10_slb_template_tcp_proxy example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_slb_template_tcp_proxy instance
    a10_slb_template_tcp_proxy:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      a10_port: "{{ a10_port }}"
      a10_protocol": "{{a10_protocol }}"
      state: absent
      name: default
      ack_aggressiveness: low
      fin_timeout: 1
      idle_timeout: 1
      init_cwnd: 1
      mss: 128
      receive_buffer: 1
      transmit_buffer: 1
      retransmit_retries: 1
      syn_retries: 1
      timewait: 1
      invalid_rate_limit: 0
