

- name: Create a10_network_lldp_management_address_dns example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_network_lldp_management_address_dns instance
    a10_network_lldp_management_address_dns:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      dns: NO_EXAMPLE

- name: Update a10_network_lldp_management_address_dns example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Update a10_network_lldp_management_address_dns instance
    a10_network_lldp_management_address_dns:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: present
      dns: NO_EXAMPLE

- name: Delete a10_network_lldp_management_address_dns example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_network_lldp_management_address_dns instance
    a10_network_lldp_management_address_dns:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: absent
      dns: NO_EXAMPLE