

- name: Create a10_interface_lif_ip_ospf_ospf_ip example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_interface_lif_ip_ospf_ospf_ip instance
    a10_interface_lif_ip_ospf_ospf_ip:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      ip_addr: 10.0.0.1
      dead_interval: 1
      hello_interval: 1
      priority: 0
      retransmit_interval: 1
      transmit_delay: 1

- name: Update a10_interface_lif_ip_ospf_ospf_ip example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Update a10_interface_lif_ip_ospf_ospf_ip instance
    a10_interface_lif_ip_ospf_ospf_ip:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: present
      ip_addr: 10.0.0.1
      dead_interval: 1
      hello_interval: 1
      priority: 0
      retransmit_interval: 1
      transmit_delay: 1

- name: Delete a10_interface_lif_ip_ospf_ospf_ip example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_interface_lif_ip_ospf_ospf_ip instance
    a10_interface_lif_ip_ospf_ospf_ip:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: absent
      ip_addr: 10.0.0.1
      dead_interval: 1
      hello_interval: 1
      priority: 0
      retransmit_interval: 1
      transmit_delay: 1