

- name: Create a10_interface_a10loopb example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_interface_a10loopb instance
    a10_interface_a10loopb:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"

- name: Update a10_interface_a10loopb example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Update a10_interface_a10loopb instance
    a10_interface_a10loopb:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: present

- name: Delete a10_interface_a10loopb example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_interface_a10loopb instance
    a10_interface_a10loopb:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: absent