

- name: Create a10_interface_trunk_nptv6_domain example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_interface_trunk_nptv6_domain instance
    a10_interface_trunk_nptv6_domain:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      domain_name: NO_EXAMPLE
      bind_type: inside

- name: Update a10_interface_trunk_nptv6_domain example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Update a10_interface_trunk_nptv6_domain instance
    a10_interface_trunk_nptv6_domain:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: present
      domain_name: NO_EXAMPLE
      bind_type: inside

- name: Delete a10_interface_trunk_nptv6_domain example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_interface_trunk_nptv6_domain instance
    a10_interface_trunk_nptv6_domain:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: absent
      domain_name: NO_EXAMPLE
      bind_type: inside